# Thirdweb
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=your_thirdweb_client_id

# 1inch API for DEX swaps
NEXT_PUBLIC_1INCH_API_KEY=your_1inch_api_key_here

# Polygonscan API
POLYGONSCAN_API_KEY=V6Q5223DMWPP3HQJE9IJ8UIHSP3NUHID5K
